# SqlBriteDaoSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannesdorfmann/sqlbritedaosample/: Customer.java  CustomerAdapter.java  CustomerDao.java  MainActivity.java  Person.java  SampleApp.java  SampleModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hannesdorfmann/sqlbritedaosample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
